<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Web</title>
</head>

<body>
    <div id="elem"></div>
    <input type="number" id="colom">
    <input type="number" id="row">
    <button id="button">Create</button>
    <div id="chips" class="chips">15</div>
    <script src="scrips.js"></script>

    <style>
        table td {
            border: red solid 2px;
            padding: 10px;
            width: 50px;
            height: 50px;
        }

        html {
            position: relative;
            min-height: 100%;
        }

        body {
            margin-bottom: 60px;
        }

        input {
            width: 40%;
        }

        button {
            width: 20%;
        }

        circle{
            border: 3px solid red;
            width: 40px;
            height: 40px;
        }

        .chips {
            border-radius: 50%;
            border: 3px solid red;
            width: 40px;
            height: 40px;
            text-align: center;
            vertical-align: middle;
        }
    </style>
</body>

</html>
